# multi_image_picker_plus

./: .pubignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tianxin/multi_image_picker_plus/: MultiImagePickerPlusPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/.symlinks/plugins/: multi_image_picker_plus  permission_handler_apple
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: multi_image_picker_plus.podspec
ios/Classes/: MultiImagePickerPlusPlugin.swift
lib/: multi_image_picker_plus.dart  multi_image_picker_plus_method_channel.dart  multi_image_picker_plus_platform_interface.dart
lib/src/: android_options.dart  asset.dart  asset_thumb.dart  asset_thumb_provider.dart  cupertino_options.dart  exceptions.dart  ios_options.dart  material_options.dart  metadata.dart  picker.dart
test/: multi_image_picker_plus_method_channel_test.dart  multi_image_picker_plus_test.dart
(+3 files in other folders)
